#Grails Metadata file
#Mon Jul 25 23:08:04 CEST 2011
app.grails.version=1.3.5
app.name=myFirstApp
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.searchable=0.6.1
plugins.tomcat=1.3.5
